{
    "name": "wigl/wigl-sms-package",
    "description": "Package for wigl app to handle SMS",
    "type": "library",
    "require": {
        "php": "^8.3",
        "laravel/framework": "^10.10 || ^11.39"
    },
    "autoload": {
        "psr-4": {
            "Wigl\\WiglSmsPackage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Teo Berguerre"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^11.5",
        "orchestra/testbench": "^9.9",
        "mockery/mockery": "^1.6"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "test": [
            "@clear",
            "@php vendor/bin/phpunit"
        ]
    }
}
