{
    "name": "wigl/wigl-sms-package",
    "description": "Package for wigl app to handle SMS",
    "type": "library",
    "require": {
        "php": "^8.3",
        "laravel/framework": "^11.39"
    },
    "autoload": {
        "psr-4": {
            "Wigl\\WiglSmsPackage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Teo Berguerre"
        }
    ]
}
